# ms-demo

configserver/: Dockerfile  pom.xml
configserver/src/main/java/org/remo/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: ms-licensing-dev.properties  ms-licensing-prod.properties  ms-licensing.properties  ms-organization-dev.properties  ms-organization.properties
configserver/src/test/java/org/remo/configserver/: ConfigServerApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/org/remo/server/discovery/: EurekaServerApplication.java
ms/: pom.xml
ms-licensing/: Dockerfile  pom.xml
ms-licensing/src/main/java/org/remo/ms/: LicenseServiceApplication.java
ms-licensing/src/main/java/org/remo/ms/config/: ServiceConfig.java
ms-licensing/src/main/java/org/remo/ms/controllers/: ExceptionController.java  LicenseController.java
ms-licensing/src/main/java/org/remo/ms/models/: License.java  Organization.java
ms-licensing/src/main/java/org/remo/ms/repositories/: LicenseRepository.java
ms-licensing/src/main/java/org/remo/ms/services/: LicenseService.java  OrganizationService.java
ms-licensing/src/main/resources/: bootstrap.yml
ms-organization/: Dockerfile  pom.xml
ms-organization/src/main/java/org/remo/organization/: OrganizationServiceApplication.java
ms-organization/src/main/java/org/remo/organization/controllers/: OrganizationController.java
ms-organization/src/main/resources/: bootstrap.yml
ms/docker/: data.sql  docker-compose.yml  init.sql  my.cnf
(+9 files in other folders)
